<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.Material.Light.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/materialCardView5"
            app:layout_constraintTop_toTopOf="@+id/materialCardView2"
            android:elevation="100dp"/>

    <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Ved Kothavade: GPS App"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/roboto"/>

    <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="-22dp"
            android:id="@+id/materialCardView2">

        <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="SpeakableTextPresentCheck"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:contentPadding="2dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="@+id/materialCardView3"
            app:layout_constraintStart_toStartOf="@+id/materialCardView3"
            app:layout_constraintBottom_toTopOf="@+id/materialCardView3"
            android:layout_marginBottom="8dp"
            android:id="@+id/materialCardView5">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="9dp">

            <TextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="1 Basadjfhalskdjfa, dadsfasdfsadfsdfasdfasfffffffadsf, NJ, 9832423, US"
                    style="@style/Widget.AppCompat.TextView"
                    android:fontFamily="@font/roboto"/>
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:contentPadding="2dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="@+id/materialCardView2"
            app:layout_constraintStart_toStartOf="@+id/materialCardView2"
            app:layout_constraintBottom_toBottomOf="@+id/materialCardView2"
            app:layout_constraintTop_toTopOf="@+id/materialCardView2"
            app:layout_constraintVertical_bias="1.0"
            android:id="@+id/materialCardView3"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="9dp">

            <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    tools:text='Current Location Time: '
                    style="@style/Widget.AppCompat.TextView"
                    android:fontFamily="@font/roboto_mono"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/totalTime"
                    tools:text="Total Location Time:   "
                    android:fontFamily="@font/roboto_mono"/>

            <View
                    style="@style/Divider"
                    android:layout_marginVertical="5dp"/>

            <TextView
                    android:id="@+id/favTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    tools:text="Favorite Location Time:"
                    style="@style/Widget.AppCompat.TextView"
                    android:fontFamily="@font/roboto_mono"/>

            <TextView
                    android:id="@+id/favLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    tools:text="Favorite Location:"
                    style="@style/Widget.AppCompat.TextView"
                    android:fontFamily="@font/roboto"/>

            <View
                    style="@style/Divider"
                    android:layout_marginVertical="5dp"/>

            <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    tools:text="Distance Traveled:"
                    style="@style/Widget.AppCompat.TextView"
                    android:fontFamily="@font/roboto"/>

            <View
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:id="@+id/view"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:contentPadding="2dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintStart_toStartOf="@+id/materialCardView2"
            android:layout_marginStart="12dp"
            app:layout_constraintTop_toTopOf="@+id/materialCardView2"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            android:layout_marginEnd="32dp"
            android:id="@+id/materialCardView4">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:gravity="center">

            <TextView
                    android:id="@+id/coord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    tools:text="0 ,0"
                    style="@style/Widget.AppCompat.TextView"
                    android:fontFamily="@font/roboto"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="203dp"
            android:id="@+id/guideline3"/>

</androidx.constraintlayout.widget.ConstraintLayout>