<resources>
    <!--


    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=CA:6A:BE:A0:AB:6A:39:36:BE:9C:D7:08:74:E4:B6:4B:D1:1A:94:EB%3Bcom.example.gpsapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.gpsapp

    SHA-1 certificate fingerprint:
    CA:6A:BE:A0:AB:6A:39:36:BE:9C:D7:08:74:E4:B6:4B:D1:1A:94:EB

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">AIzaSyCQlWHdtVSm9GEIC3hYhh0IiwGWsHAmuCU</string>
</resources>